# kaven45-Prod-inv-BackEnd

.github/workflows/: master_prod-inv-app.yml
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/wipro/: ProductServiceApplication.java
product-service/src/main/java/com/wipro/controller/: ProductController.java
product-service/src/main/java/com/wipro/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/wipro/model/: Product.java
product-service/src/main/java/com/wipro/repository/: ProductRepository.java
product-service/src/main/java/com/wipro/service/: ProductService.java
product-service/src/test/java/com/wipro/: ProductServiceApplicationTests.java
users-service/: .project  HELP.md  pom.xml
users-service/src/main/java/com/wipro/: UsersServiceApplication.java
users-service/src/main/java/com/wipro/config/: SecurityConfig.java
users-service/src/main/java/com/wipro/controller/: UserController.java
users-service/src/main/java/com/wipro/dto/: LoginRequest.java
users-service/src/main/java/com/wipro/model/: User.java
users-service/src/main/java/com/wipro/repository/: UserRepository.java
users-service/src/main/java/com/wipro/service/: UserService.java
users-service/src/test/java/com/wipro/: UsersServiceApplicationTests.java
