spring.application.name=users-service
server.port=8082
spring.datasource.url=jdbc:sqlserver://prod-inv-server.database.windows.net:1433;database=prod-inv-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=kaven@prod-inv-db
spring.datasource.password=Abikaelka@45
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.provider.local.token-uri=http://localhost:8080/oauth/token
logging.level.org.springframework.security=DEBUG