spring.application.name=product-service
server.port=80

spring.datasource.url=jdbc:sqlserver://prod-inv-server.database.windows.net:1433;database=prod-inv-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=kaven@prod-inv-db
spring.datasource.password=Abikaelka@45

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect.SQLServer2012Dialect

